version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Docker Hub..."
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - SHORT_SHA=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      - echo "SHORT_SHA=$SHORT_SHA"

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $DOCKER_USERNAME/frontend-app:latest ./frontend
      - docker tag $DOCKER_USERNAME/frontend-app:latest $DOCKER_USERNAME/frontend-app:$SHORT_SHA

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push $DOCKER_USERNAME/frontend-app:latest
      - docker push $DOCKER_USERNAME/frontend-app:$SHORT_SHA
      - echo "Docker images pushed successfully."